# FloppyVPN

./: .gitignore  LICENSE  README.md
FloppyVPN-server/: FloppyVPN-server.sln
FloppyVPN-server/orchestrator/: CONFIG.XML.TEMPLATE  DB.cs  DB_dump.sql  FloppyVPN-server-orchestrator.csproj  Program.cs  Provisioner.cs  Worker.cs
FloppyVPN-server/orchestrator/Controllers/: AppApiController.cs  Filters.cs  GeneralApiController.cs  VpnApiController.cs  WebsiteApiController.cs
FloppyVPN-server/orchestrator/Databasing/: DB.cs  DB_dump.sql
FloppyVPN-server/orchestrator/Logicing/: Provisioner.cs  Worker.cs
FloppyVPN-server/orchestrator/Paymenting/: PaymentsManager.cs
FloppyVPN-server/orchestrator/Properties/: launchSettings.json
FloppyVPN-server/orchestrator/Properties/PublishProfiles/: FolderProfile.pubxml
FloppyVPN-server/orchestrator/Usering/: Account.cs  Aliasing.cs  Karma.cs
FloppyVPN-server/shared/: CONFIG.XML.TEMPLATE  Communicator.cs  Config.cs  Cryption.cs  Dating.cs  FloppyVPN-server-shared.csproj  Rialize.cs  ServerTools.cs
FloppyVPN-server/vpn/: CONFIG.XML.TEMPLATE  FloppyVPN-server-vpn.csproj  Listener.cs  Program.cs  Vpn.cs
FloppyVPN-server/vpn/Properties/: launchSettings.json
FloppyVPN-server/vpn/Properties/PublishProfiles/: FolderProfile.pubxml
FloppyVPN-server/vpn/linux_server_setup/: Linux server vpn installation guide for alzheimers.md  Linux server vpn installation guide.md  create250clients.sh
FloppyVPN-server/vpn/linux_server_setup/awg kernel modules/: amneziawg-5.15.0-86.96.tar  amneziawg-6.5.0-13.13.tar  amneziawg-6.7.0-3.3.tar
FloppyVPN-server/website/: CONFIG.XML.TEMPLATE  FloppyVPN-server-website.csproj  Loc.cs  Program.cs  localizations.xml
FloppyVPN-server/website/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
FloppyVPN-server/website/Models/: AccountModel.cs  ErrorViewModel.cs  NewAccountModel.cs  PaymentModel.cs  TopupModel.cs
FloppyVPN-server/website/Properties/: launchSettings.json
FloppyVPN-server/website/Properties/PublishProfiles/: FolderProfile.pubxml  folderpublish.pubxml
FloppyVPN-server/website/Views/: _ViewImports.cshtml  example.htm
FloppyVPN-server/website/Views/Account/: Login.cshtml  My.cshtml  Payment.cshtml  Register.cshtml  Registered.cshtml  TopUp.cshtml
FloppyVPN-server/website/Views/Admin/: Index.cshtml
FloppyVPN-server/website/Views/Home/: Index.cshtml  Support.cshtml
FloppyVPN-server/website/Views/Shared/: Error.cshtml  _Functions.cs  _Layout.cshtml
FloppyVPN-server/website/wwwroot/css/: site.css
FloppyVPN-win/: FloppyVPN-win.sln
FloppyVPN-win/client/: Account.cs  Conf.cs  ConnectionConfig.cs  FloppyVPN-win-client.csproj  IniFile.cs  Loc.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Vpn.cs
FloppyVPN-win/client/Properties/: AssemblyInfo.cs  Settings.Designer.cs
FloppyVPN-win/installer/: FloppyVPN-win-installer.csproj  InstallForm.Designer.cs  InstallForm.cs  InstallForm.resx  Loc.cs  Program.cs  app.manifest
FloppyVPN-win/installer/Properties/: AssemblyInfo.cs
FloppyVPN-win/shared/: ClassicButton.cs  ClassicForm.Designer.cs  ClassicForm.cs  ClassicForm.resx  Communicator.cs  DisplayScaling.cs  FloppyVPN-win-shared.csproj  MsgBox.Designer.cs  MsgBox.cs  PathsAndLinks.cs  Shared.cs  ShortcutMaker.cs  Utils.cs
FloppyVPN-win/shared/Properties/: AssemblyInfo.cs  CountriesFlags.Designer.cs  CountriesFlags.resx  Resources.Designer.cs  Resources.resx
FloppyVPN-win/uninstaller/: FloppyVPN-win-uninstaller.csproj  Program.cs  UninstallForm.Designer.cs  UninstallForm.cs
FloppyVPN-win/uninstaller/Properties/: AssemblyInfo.cs  Settings.Designer.cs
