<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FloppyVPN</RootNamespace>
    <StartupObject></StartupObject>
    <IsPublishable>True</IsPublishable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\imgs\account-addtime.png" />
    <None Include="wwwroot\imgs\account-view.png" />
    <None Include="wwwroot\imgs\icon.png" />
    <None Include="wwwroot\imgs\write.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\FloppyVPN-server-shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Data" />
    <Using Include="System.Globalization" />
    <Using Include="System.Net" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CONFIG.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CONFIG.XML.TEMPLATE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="localizations.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Admin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Admin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
